driver = com.databricks.spark.csv
schemaFile = /Users/mrez/workspace/data/clusterdata-2011-2/schema.csv
dataFolder = /Users/mrez/workspace/data/
mainLogFolder = /Users/mrez/workspace/data/clusterdata-2011-2/
preparedTraces = /Users/mrez/workspace/data/prepared/
tracesList = job_events task_events task_usage task_constraints machine_events machine_attributes
